--Locals --
local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local title = Instance.new("TextLabel")
local ScrollingFrame = Instance.new("ScrollingFrame")
local dbzfshub = Instance.new("ImageButton")
local UICorner_2 = Instance.new("UICorner")
local SaberSimulatorScript = Instance.new("ImageButton")
local UICorner_3 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
main.BorderColor3 = Color3.fromRGB(168, 3, 6)
main.BorderSizePixel = 3
main.Position = UDim2.new(0.324404746, 0, 0.268203914, 0)
main.Size = UDim2.new(0, 641, 0, 364)
main.Draggable = true
UICorner.Parent = main


title.Name = "title"
title.Parent = main
title.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
title.BorderColor3 = Color3.fromRGB(0, 0, 0)
title.Position = UDim2.new(0.0131187504, 0, 0.0255121086, 0)
title.Size = UDim2.new(0, 625, 0, 46)
title.Font = Enum.Font.Unknown
title.Text = "Zoro Loader"
title.TextColor3 = Color3.fromRGB(193, 193, 193)
title.TextScaled = true
title.TextSize = 14.000
title.TextWrapped = true

ScrollingFrame.Parent = main
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
ScrollingFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame.Position = UDim2.new(0.0122773033, 0, 0.170306787, 0)
ScrollingFrame.Size = UDim2.new(0, 625, 0, 295)

dbzfshub.Name = "dbzfshub"
dbzfshub.Parent = ScrollingFrame
dbzfshub.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
dbzfshub.Position = UDim2.new(0.019199999, 0, 0.0284211859, 0)
dbzfshub.Size = UDim2.new(0, 147, 0, 108)
dbzfshub.Image = "http://www.roblox.com/asset/?id=11062899453"
UICorner_2.Parent = dbzfshub
dbzfshub.MouseButton1Down:connect(function()
main.Visible = false
wait(0.2)
game:GetService("StarterGui"):SetCore("SendNotification", {
	Title = "Loading Game...";
	Text = "Dragon Ball Z Final Stand";
	Duration = 5;
})

loadstring(game:HttpGet("ScriptHERE ", true))()
end)




SaberSimulatorScript.Name = "SaberSimulatorScript"
SaberSimulatorScript.Parent = ScrollingFrame
SaberSimulatorScript.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SaberSimulatorScript.Position = UDim2.new(0.283199996, 0, 0.028792955, 0)
SaberSimulatorScript.Size = UDim2.new(0, 140, 0, 107)
SaberSimulatorScript.Image = "http://www.roblox.com/asset/?id=11121790565"
UICorner_3.Parent = SaberSimulatorScript
SaberSimulatorScript.MouseButton1Down:connect(function()

	main.Visible = false
	wait(0.2)
	game:GetService("StarterGui"):SetCore("SendNotification", {
		Title = "Loading Game...";
		Text = "Saber Simulator";
		Duration = 5;
	})

	loadstring(game:HttpGet("ScriptHERE", true))()
end)
